# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=VGA-1,preferred,auto,1

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    special_fallthrough = true
    follow_mouse = 1
    scroll_factor = 1.3
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = tpps/2-ibm-trackpoint
    sensitivity = 1
}

device {
    name = synaptics-tm3276-022
    sensitivity = 0.5
}
