# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Clipboard setup
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Screenshot 
bind = SHIFT, Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = , Print, exec, bash -c 'mkdir -p "$HOME/Pictures/Screenshots" && grim - | tee "$HOME/Pictures/Screenshots/Screenshot$(date +%Y-%m-%d_%H-%M-%S).png" | wl-copy -t image/png'
# Resize winodw
bind = SUPER SHIFT, left, resizeactive, -20 0
bind = SUPER SHIFT, right, resizeactive, 20 0
bind = SUPER SHIFT, down, resizeactive, 0 20
bind = SUPER SHIFT, up, resizeactive, 0 -20

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, T, exec, $browser
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, killall $menu || $menu -modi drun -show drun -show-icons
bind = $mainMod, J, togglesplit, # dwindle
bind = SHIFT, f11, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod ctrl, right, movetoworkspace, +1
bind = $mainMod ctrl, left, movetoworkspace, -1
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = , mouse:277, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Lock screen
bind = $mainMod, P, exec, swaylock

bindel = ALT, f11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ALT, f12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

bind = , XF86MonBrightnessUp, exec,brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec,brightnessctl set 5%-

bindl = , switch:on:Lid Switch, exec, ls
bindl = , switch:off:Lid Switch, exec, ls
