# Set programs that you use
$terminal = kitty
$fileManager = Thunar
$menu = rofi
$browser = google-chrome
$vscode = code

exec-once = hyprpaper &
exec-once = waybar &
exec-once = wl-paste --watch cliphist store &

# Workspace 1
exec-once = $terminal --title "ws1-terminal"
windowrulev2 = workspace 1, monitor 1,class:^($terminal)$
exec-once = $browser
windowrulev2 = workspace 1, monitor 1,class:^($browser)$

# Workspace 2
#exec-once = $vscode
#windowrulev2 = workspace 2, monitor 1,class:^($vscode)$

# Workspace 3
#exec-once = vesktop &
#windowrulev2 = workspace 3, monitor 1,class:^(vesktop)$
#exec-once = flatpak run md.obsidian.Obsidian &
#windowrulev2 = workspace 3, monitor 1,class:^(obsidian)$

# Workspace 4
#exec-once = $fileManager
#windowrulev2 = workspace 4, monitor 1,class:^($fileManager)$
#exec-once = sleep 4 && $terminal --title "ws4-terminal"
#windowrulev2 = workspace 4, monitor 1, title:^(ws4-terminal)$

#exec-once = sleep 8 && hyprctl dispatch workspace 1


# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland # This is a must
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = GTK_THEME,Kimi-dark
# env = GTK_THEME=Kimi-dark
xwayland {
  force_zero_scaling = true
}
#############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


######
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 1.0 1.0,class:^(Thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(code)$
windowrulev2 = float, class:^(Thunar)$
windowrulev2 = size 50%x20%, class:^(Thunar)$
windowrulev2 = float, class:^(org.multimc.MultiMC)$
windowrulev2 = size 50%x20%, class:^(org.multimc.MultiMC)$
