{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "tray",
    "custom/paddw",
    "hyprland/workspaces",
    "custom/paddw",
    "custom/media",
    "custom/paddw",
    "pulseaudio"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/paddw",
    "group/hardware",
    "custom/paddw",
    "clock#time",
    "custom/paddw",
    "custom/power"
  ],

  // ================ Left Modules ====================================>
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 35
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "on-click-right": "pavucontrol", // Right-click to open pavucontrol
    "min-length": 6,
    "max-length": 6
  },

  // ================ Center Modules ====================================>
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "max-length": 55,
    // === Window Titles ===
    "rewrite": {
      // == Desktop ==
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      // == Terminal ==
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "sejjy@archlinux:(.*)": "  Terminal",
      "(.*)sejjy@archlinux:~": "  Terminal",
      // == Browser ==
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      // == Development ==
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
      // == Media ==
      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // == Social ==
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      // == Documents ==
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      // == System ==
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate"
    }
  },

  // ================ Right Modules ====================================>
  "network": {
    "interface": "enp2s0",
    "interval": 2,
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click-right": "nm-connection-editor",
    "max-length": 25
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["custom/cpu", "memory", "disk"]
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "min-length": 7,
    "max-length": 7
  },
  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "min-length": 8,
    "max-length": 8
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout"
  },

  // === Padding ===
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  }
}
