font_family      CascadiaMono
bold_font        none
italic_font      auto
bold_italic_font none

font_size 12
window_padding_width 4
window_padding_height 0
window_margin_width 0
window_margin_height 0
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03
enable_audio_bell no
startup_session launch.conf
wheel_scroll_multiplier 1.3

mouse_hide_wait 1.0
background_tint 0.5

repaint_delay 1
input_delay 1
sync_to_monitor no

shell fish


# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
